{
  "name": "Prateek Saxena",
  "short_name": "Prateek Saxena",
  "description": "Operator, builder and strategist. Group General Manager at Al Zaabi Group.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3F1EA",
  "theme_color": "#177A6B",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
